# IS2_2526

./: .gitignore  README.md
Practica2/seguros_bussiness/: pom.xml
Practica2/seguros_bussiness/src/main/java/es/unican/is2/: GestionSeguros.java
Practica2/seguros_common/: pom.xml
Practica2/seguros_common/src/main/java/es/unican/is2/: Cliente.java  Seguro.java
Practica2/seguros_daoh2/: pom.xml
Practica2/seguros_gui/: pom.xml
Practica2/seguros_main/: pom.xml
Practica3/seguros/: pom.xml
Practica3/seguros/seguros_bussiness/src/main/java/es/unican/is2/: GestionSeguros.java
Practica3/seguros/seguros_common/: pom.xml
Practica3/seguros/seguros_common/src/main/java/es/unican/is2/: Cliente.java  Cobertura.java  IClientesDAO.java  IGestionClientes.java  IGestionSeguros.java  OperacionNoValida.java  Seguro.java
Practica3/seguros/seguros_daoh2/: pom.xml
Practica3/seguros/seguros_daoh2/src/main/java/es/unican/is2/: ClienteMapper.java  ClientesDAO.java  H2ServerConnectionManager.java  SeguroMapper.java  SegurosDAO.java
Practica3/seguros/seguros_gui/: pom.xml
Practica3/seguros/seguros_gui/src/main/java/es/unican/is2/: VistaAgente.java
Practica3/seguros_final/: pom.xml
Practica3/seguros_final/seguros_bussiness/: pom.xml
Practica3/seguros_final/seguros_common/src/main/java/es/unican/is2/: DataAccessException.java  IInfoSeguros.java  ISegurosDAO.java
Practica3/seguros_final/seguros_daoh2/src/main/java/es/unican/is2/: ClienteMapper.java  ClientesDAO.java  H2ServerConnectionManager.java  SegurosDAO.java
Practica3/seguros_final/seguros_gui/src/main/java/es/unican/is2/: VistaAgente.java
Practica3/seguros_final/seguros_main/: pom.xml
Practica3/seguros_final/seguros_main/src/main/java/es/unican/is2/: Runner.java
Practica4/: Seguros.pod
Practica5/seguros/seguros_daoh2/src/main/java/es/unican/is2/: ClientesDAO.java
Practica5/seguros_final/: pom.xml
Practica5/seguros_final/seguros_daoh2/src/main/java/es/unican/is2/: H2ServerConnectionManager.java
Practica5/seguros_final/seguros_gui/src/main/java/es/unican/is2/: VistaAgente.java
Practica5/seguros_final/seguros_main/: pom.xml
Practica5A/seguros/: pom.xml
Practica5A/seguros/seguros_common/src/main/java/es/unican/is2/: IGestionClientes.java
Practica5A/seguros/seguros_daoh2/src/main/java/es/unican/is2/: ClienteMapper.java
Practica5A/seguros/seguros_gui/: pom.xml
Practica5A/seguros_final/: pom.xml
Practica5A/seguros_final/seguros_bussiness/: pom.xml
Practica5A/seguros_final/seguros_common/: pom.xml
Practica5A/seguros_final/seguros_common/src/main/java/es/unican/is2/: Cliente.java  IGestionSeguros.java  Seguro.java
Practica5A/seguros_final/seguros_common/src/test/java/es/unican/is2/: ClienteTest.java  SeguroTest.java
Practica5A/seguros_final/seguros_daoh2/: pom.xml
Practica5A/seguros_final/seguros_daoh2/src/main/java/es/unican/is2/: ClienteMapper.java  ClientesDAO.java  H2ServerConnectionManager.java  SegurosDAO.java
Practica5A/seguros_final/seguros_gui/: pom.xml
Practica5A/seguros_final/seguros_gui/src/main/java/es/unican/is2/: VistaAgente.java
Practica5A/seguros_final/seguros_gui/src/test/java/es/unican/is2/: VistaAgenteIT.java
Practica5A/seguros_final/seguros_main/: pom.xml
Practica5B/practica5b/: pom.xml
Practica5B/practica5b/src/main/java/es/unican/is2/: ConjuntoOrdenado.java
Practica5B/practica5b/src/test/java/: ConjuntoOrdenadoTest.java
Practica6/gestion_transportes/: pom.xml
Practica6/gestion_transportes/src/main/java/es/unican/is2/: Conductor.java  GestionTransportesGUI.java  Transporte.java  gestionTransportes.java
Practica6/gestion_transportes/src/test/java/es/unican/is2/: ConductorTest.java  TransporteTest.java
Practica6/gestion_transportes_refactor/: .project  pom.xml
Practica6/gestion_transportes_refactor/src/main/java/es/unican/is2/: CategoriaTransporte.java  Conductor.java  GestionTransportes.java  GestionTransportesGUI.java  Transporte.java  TransporteMercancia.java  TransporteMercancias.java  TransporteMercanciasPeligrosas.java  TransportePersonas.java
Practica6/gestion_transportes_refactor/src/test/java/es/unican/is2/: ConductorTest.java  TransporteTest.java
